<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nmap Auto Scan Manual</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&family=Inter:wght@300;400;500;600;700&display=swap');
      
      :root {
        --bg-color: #09090b; /* zinc-950 */
        --card-bg: #18181b; /* zinc-900 */
        --border-color: #27272a; /* zinc-800 */
      }

      body {
        font-family: 'Inter', sans-serif;
        background-color: var(--bg-color);
        color: #e4e4e7; /* zinc-200 */
        -webkit-font-smoothing: antialiased;
      }
      
      .font-mono {
        font-family: 'JetBrains Mono', monospace;
      }

      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      ::-webkit-scrollbar-track {
        background: transparent; 
      }
      ::-webkit-scrollbar-thumb {
        background: #3f3f46; 
        border-radius: 3px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #52525b; 
      }

      /* Subtle Grid Background */
      .bg-grid {
        background-image: linear-gradient(to right, #27272a 1px, transparent 1px),
                          linear-gradient(to bottom, #27272a 1px, transparent 1px);
        background-size: 4rem 4rem;
        mask-image: linear-gradient(to bottom, transparent, black 10%, black 90%, transparent);
        -webkit-mask-image: linear-gradient(to bottom, transparent 5%, black 20%, black 80%, transparent);
      }

      /* Print Styles */
      @media print {
        @page {
          margin: 1cm;
          size: auto; 
        }
        body {
          background-color: white !important;
          color: black !important;
          -webkit-print-color-adjust: exact !important;
          print-color-adjust: exact !important;
        }
        .no-print {
          display: none !important;
        }
        .print-break-inside-avoid {
          break-inside: avoid;
        }
        .bg-grid {
          display: none;
        }
        /* Force dark backgrounds to print as light gray for readability if needed, 
           but usually exact printing preserves the 'manual' look better if designed for it. 
           Here we will invert specifically for a clean paper look. */
        .print-force-white {
          background-color: white !important;
          border: 1px solid #e5e7eb !important; /* gray-200 */
          color: black !important;
          box-shadow: none !important;
        }
        .print-text-black {
            color: black !important;
        }
        .print-border-gray {
            border-color: #e5e7eb !important;
        }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>